{
  "name": "prueba_mongo_2",
  "version": "1.0.0",
  "description": "\"prueba 2 de app conectada a mongo\"",
  "main": "app.js",
  "scripts": {
    "start": "node ./server/server.js",
    "start:dev": "nodemon ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "angel Barrios",
  "license": "SEE LICENSE IN <licence.TXT>",
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
